huypq.EmailSender/MainWindow.xaml

<Window x:Class="huypq.EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:huypq.EmailSender"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Window.Resources>
        <sys:Double x:Key="titleWidth">150</sys:Double>
        <sys:Double x:Key="contentWidth">350</sys:Double>
        <Thickness x:Key="spMargin">5</Thickness>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Mail From: " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding MailFrom}" Width="{StaticResource contentWidth}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Mail Folder Path: " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding MailFolderPath}" Width="{StaticResource contentWidth}"/>
            <Button Content="..." Width="30" Click="MailFolderPathClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Interval (in seconds): " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding Interval}" Width="{StaticResource contentWidth}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Run" Width="50" Margin="5" IsEnabled="{Binding CanRun}" Click="RunClick"/>
            <Button Content="Stop" Width="50" Margin="5" IsEnabled="{Binding CanStop}" Click="StopClick"/>
        </StackPanel>
        <ListBox Height="300" x:Name="msgListBox" Margin="10" ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</Window>
