huypq.GmailSender/MainWindow.xaml

<Window x:Class="huypq.GmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mail Sender" Height="550" Width="580"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:Double x:Key="titleWidth">150</sys:Double>
        <sys:Double x:Key="contentWidth">350</sys:Double>
        <Thickness x:Key="spMargin">5</Thickness>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Gmail account: " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding GmailAccount, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Password: " Width="{StaticResource titleWidth}"/>
            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Mail Folder Path: " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding MailFolderPath}" Width="{StaticResource contentWidth}"/>
            <Button Content="..." Width="30" Click="MailFolderPathClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Interval (in seconds): " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding Interval}" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Test" Width="50" Margin="5" IsEnabled="{Binding CanRun}" Click="TestClick"/>
            <Button Content="Run" Width="50" Margin="5" IsEnabled="{Binding CanRun}" Click="RunClick"/>
            <Button Content="Stop" Width="50" Margin="5" IsEnabled="{Binding CanStop}" Click="StopClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Max message: " Width="{StaticResource titleWidth}"/>
            <TextBox Text="{Binding MaxMessage}" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource spMargin}">
            <TextBlock Text="Next send (in seconds): " Width="{StaticResource titleWidth}"/>
            <TextBlock Text="{Binding NextSend}" Width="50" Background="BlanchedAlmond"/>
        </StackPanel>
        <ListBox Height="300" x:Name="msgListBox" Margin="10" ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</Window>
